{
	"name": "react-microfrontend-demo",
	"version": "1.0.0",
	"description": "Vite + Module Federation is now possible",
	"main": "index.js",
	"scripts": {
		"install:deps": "pnpm install && pnpm -r install",
		"check": "node -e \"console.log(process.env)\"",
		"dev": "pnpm -r dev",
		"build": "pnpm -r build",
		"preview": "pnpm -r preview"
	},
	"author": {
		"name": "Giorgio Boa",
		"email": "giorgiob.boa@gmail.com",
		"url": "https://github.com/gioboa"
	},
	"license": "ISC",
	"devDependencies": {
		"husky": "^8.0.0",
		"prettier": "^2.8.2"
	},
	"dependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@mui/material": "^7.3.6",
		"@tanstack/react-query": "^5.90.15"
	}
}
