{
	"name": "stylelint-modern",
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite --port 4184",
		"build": "tsc && vite build",
		"preview": "npm run build && vite preview --port 4184",
		"lint": "stylelint 'src/**/*.css'",
		"lint:fix": "stylelint 'src/**/*.css' --fix"
	},
	"dependencies": {
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@types/react": "^18.3.1",
		"@types/react-dom": "^18.3.1",
		"@vitejs/plugin-react": "^4.2.1",
		"stylelint": "^16.19.1",
		"stylelint-config-standard": "^36.0.1",
		"typescript": "5.4.5",
		"vite": "5.2.10"
	}
}
